.tags-filter {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;

  .display-tag:hover {
    cursor: pointer;
  }
}

.thread-card {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;

  .thread-tags {
    display: flex;
    column-gap: 0.8rem;
    row-gap: 0.8rem;
    flex-wrap: wrap;
  }
}

.thread-card:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: #d4d4d4 1px 1px 7px;
}

.thread-list {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.expanded-thread {
  .expanded-thread-heading {
    margin-bottom: 2rem;

    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;

    .expanded-thread-tags {
      display: flex;
      gap: 0.8rem;
    }
  }

  .comments {
    margin-top: 2rem;
    color: var(--primary-color);

    h3 {
      margin-bottom: 1rem;
    }

    textarea {
      width: 100%;
      border: 1px solid var(--primary-color);
      border-radius: 8px;
      padding: 15px;
      font-family: var(--font-family);
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    button {
      margin-bottom: 1rem;
    }

    .comments-list {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
    }
  }
}
