.form {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;

  .field {
    display: flex;
    flex-direction: column;

    input {
      padding: 15px;
      margin-top: 0.5rem;
      border-radius: 8px;
      border: 1px solid var(--primary-color);
      font-family: var(--font-family);
      font-size: 1rem;
    }

    p {
      font-weight: bold;
    }

    span {
      color: var(--dark-highlight);
    }

    a {
      text-decoration: none;
      color: var(--primary-color);
    }

  }

  .buttons {
    width: 100%;
  }
}
