.split, .single {
  width: 90%;
  margin: 2rem auto 6rem;

  .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;

    a {
      height: fit-content;
    }

    .group {
      display: flex;
      align-items: center;
      column-gap: 1rem;
    }

    .heading {
      color: var(--primary-color)
    }
  }
}

.split {
  .content {
    display: flex;
    justify-content: space-between;

    main {
      width: 80%;
    }

    aside {
      width: 18%;
    }
  }
}
