.thread-card {
  padding: 1rem;
  background-color: var(--background-secondary);
  border-radius: 8px;
  box-shadow: #e7e7e7 1px 1px 5px;
  transition: all 0.3s ease-in-out;

  .subtitle {
    color: #757575;
  }

  .tags {
    padding-top: 1rem;

    span {
      padding: 5px 15px;
      border-radius: 8px;
    }
  }
}

.thread-card:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: #d4d4d4 1px 1px 7px;
}

.thread-list {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.expanded-thread {
  h2 {
    margin-bottom: 2rem;
  }

  .comments {
    margin-top: 2rem;
    color: var(--primary-color);

    h3 {
      margin-bottom: 1rem;
    }

    textarea {
      width: 100%;
      border: 1px solid var(--primary-color);
      border-radius: 8px;
      padding: 5px 15px;
      font-family: 'Karla', sans-serif;
      font-size: 16px;
      margin-bottom: 1rem;
    }

    button {
      margin-bottom: 1rem;
    }

    div {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;

      p {
        padding: 15px;
        background-color: var(--background-secondary);
        border-radius: 8px;
        box-shadow: #e7e7e7 1px 1px 5px;
      }
    }
  }
}
