@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

@import 'home.pcss';
@import 'shared.pcss';
@import 'tagSelection.pcss';
@import 'minorComponents.pcss';
@import 'layout.pcss';
@import 'form.pcss';
@import 'richTextEditor.pcss';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
  font-family: var(--font-family);
  --font-family: 'Karla', Arial, sans-serif;
  --background-primary: #F4FAFF;
  --background-secondary: #FFFFFF;
  --dark-primary: #191919;
  --dark-secondary: #535657;
  --dark-highlight: #4F646F;
  --accent-color: #4583f6;
  --primary-color: #345995;
  --error-primary: #F56960;
  --error-accent: #F45866;
}

body {
  color: var(--dark-primary);
  background-color: var(--background-primary);
  height: 100%;
}

.container {
  width: 70%;
  margin: 3rem auto;

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    nav {
      display: flex;
      column-gap: 2rem;
      align-items: center;

      a:not(.effect-button) {
        text-decoration: none;
        color: var(--accent-color);
      }
    }
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

