@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

@import 'home.pcss';
@import 'login.pcss';
@import 'shared.pcss';
@import 'tagSelection.pcss';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 18px;
  --background-primary: #F4FAFF;
  --background-secondary: #FFFFFF;
  --dark-primary: #191919;
  --dark-secondary: #535657;
  --dark-highlight: #4F646F;
  --accent-color: #4583f6;
  --primary-color: #345995;
  --error-primary: #F56960;
  --error-accent: #F45866;
  color: var(--dark-primary);
  background-color: var(--background-primary);
  height: 100%;
}

.container {
  width: 70%;
  margin: 3rem auto;

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    nav {
      display: flex;
      column-gap: 2rem;
      align-items: center;

      a:not(.button) {
        text-decoration: none;
        color: var(--accent-color);
      }
    }
  }

  .content {
    width: 70%;
    margin: 2rem auto 6rem;

    .menu {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2rem;

      a {
        height: fit-content;
      }

      .group {
        display: flex;
        align-items: center;
        column-gap: 1rem;
      }
    }

    .heading {
      color: var(--primary-color)
    }
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.hidden {
  height: 0;
  visibility: hidden;
}
