@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply text-base font-sans;
  }

  html, body {
    @apply min-h-full bg-background;
  }

  h1 {
    @apply text-3xl font-bold;
  }

  h2 {
    @apply text-2xl font-bold;
  }

  h3 {
    @apply text-xl font-bold;
  }

  h4 {
    @apply text-lg font-bold;
  }

  a {
    @apply text-primary;
  }

  a:hover {
    @apply underline;
  }
}

@layer components {
  .button {
    @apply font-bold py-2 px-6 bg-background-secondary text-primary rounded-br border border-primary transition-all duration-300;
  }

  .button.effect:hover {
    @apply text-dark bg-background-secondary no-underline;
  }

  .button.blue {
    @apply bg-primary text-background-secondary;
  }

  .button.red {
    @apply bg-error text-background-secondary border-error;
  }

  .single, .split {
    @apply w-[90%] my-8 mx-auto;

    .title {
      @apply flex justify-between items-center mb-8;

      .heading {
        @apply text-primary;
      }
    }

    .group {
      @apply flex items-center gap-x-4;

      svg:hover {
        @apply cursor-pointer
      }
    }
  }

  .split {
    .content {
      @apply flex justify-between;

      main {
        @apply w-[80%];
      }

      aside {
        @apply w-[18%];
      }
    }
  }

  .form {
    @apply flex flex-col gap-y-6 w-full;

    p {
      @apply font-bold;
    }

    span {
      @apply text-dark-highlight;
    }

    .field {
      input {
        @apply p-4 mt-2 rounded-br border-primary border w-full;
      }
    }
  }

  .card {
    @apply bg-background-secondary p-4 shadow-bs rounded-br break-words transition-all duration-300;
  }

  .card.animated:hover {
    @apply cursor-pointer translate-y-[-5px] shadow-emp;
  }

  .thick {
    @apply p-8;
  }

  .error, .success {
    @apply p-6 text-background-secondary rounded-br font-bold border-2;
  }

  .error {
    @apply bg-error/70 border-error-accent;
  }

  .success {
    @apply bg-success/70 border-success-accent;
  }

  .markdown {
    h1, h2, h3 {
      @apply my-4;
    }

    h1:first-child, h2:first-child, h3:first-child {
      @apply mt-0;
    }

    h1:last-child, h2:last-child, h3:last-child {
      @apply mb-0;
    }

    p {
      @apply leading-6;
    }

    p:not(:last-child) {
      @apply mb-3;
    }
  }

  .preview {
    @apply max-h-[200px] overflow-hidden;
  }

  .rich-text-editor {
    @apply block mt-4;

    .rich-text-editor-field {
      @apply border border-primary bg-background-secondary min-h-[250px] rounded-br px-4;
    }

    .rich-text-editor-toolbar {
      @apply border border-primary rounded-br;
    }
  }
}

