/* Set of CSS shared among various files */

.effect-button {
  text-decoration: none;
  background-color: var(--primary-color);
  color: var(--background-primary);
  padding: 10px 25px;
  border: 1px solid var(--dark-primary);
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
}

.effect-button:hover {
  background-color: var(--background-primary);
  color: var(--primary-color);
  cursor: pointer;
}

button[class^=static-button] {
  font-family: var(--font-family);
  border: 1px solid var(--primary-color);
  border-radius: 8px;
  font-size: 1rem;
  padding: 10px 25px;
}

button[class^=static-button]:hover {
  cursor: pointer;
}

.static-button-blue {
  background-color: var(--primary-color);
  color: var(--background-secondary);
}

.static-button-plain {
  background-color: var(--background-secondary);
}

.simple-card {
  background-color: var(--background-secondary);
  padding: 2rem;
  box-shadow: #e7e7e7 1px 1px 5px;
  border-radius: 8px;
}

.hidden {
  height: 0;
  visibility: hidden;
}

.error, .success {
  padding: 20px;
  color: var(--background-secondary);
  border-radius: 8px;
  font-weight: bold;
}

.error {
  background-color: rgba(245, 105, 96, 0.7);
  border: 2px solid rgb(245, 105, 96);
}

.success {
  background-color: rgba(68, 194, 110, 0.7);
  border: 2px solid rgb(68, 194, 110);
}

