/* Set of CSS shared among various files */

.effect-button {
  text-decoration: none;
  background-color: var(--primary-color);
  color: var(--background-primary);
  padding: 10px 25px;
  border: 1px solid var(--dark-primary);
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
}

.effect-button:hover {
  background-color: var(--background-primary);
  color: var(--primary-color);
  cursor: pointer;
}

button[class^=static-button], a[class^=static-button] {
  font-family: var(--font-family);
  text-decoration: none;
  border-radius: 8px;
  font-size: 1rem;
  padding: 10px 25px;
}

button[class^=static-button]:hover {
  cursor: pointer;
}

.static-button-blue {
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: var(--background-secondary);
}

.static-button-plain {
  border: 1px solid var(--primary-color);
  background-color: var(--background-secondary);
}

.static-button-red {
  background-color: var(--error-accent);
  border: 1px solid var(--error-primary);
  color: var(--background-secondary);
}

.thick-card {
  background-color: var(--background-secondary);
  padding: 2rem;
  box-shadow: #e7e7e7 1px 1px 5px;
  border-radius: 8px;
}

.thin-card {
  padding: 1rem;
  background-color: var(--background-secondary);
  border-radius: 8px;
  box-shadow: #e7e7e7 1px 1px 5px;
  transition: all 0.3s ease-in-out;
  word-wrap: break-word;
}

.hidden {
  height: 0;
  visibility: hidden;
}

.error, .success {
  padding: 20px;
  color: var(--background-secondary);
  border-radius: 8px;
  font-weight: bold;
}

.error {
  background-color: rgba(245, 105, 96, 0.7);
  border: 2px solid rgb(245, 105, 96);
}

.success {
  background-color: rgba(68, 194, 110, 0.7);
  border: 2px solid rgb(68, 194, 110);
}

.subtitle {
  color: #757575;
}

.markdown {
  h1, h2, h3 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  h1:first-child, h2:first-child, h3:first-child {
    margin-top: 0;
  }

  h1:last-child, h2:last-child, h3:last-child {
    margin-bottom: 0;
  }

  p {
    line-height: 1.6rem;
  }
}

.preview {
  max-height: 200px;
  overflow: hidden;
}
